[program:q3mm_front]
command=/root/q3mm/q3mm-1.0-SNAPSHOT/bin/q3mm
directory=/root/q3mm/q3mm-1.0-SNAPSHOT/ 
redirect_stderr=true
stdout_logfile=/var/log/q3mm/front.log
stderr_logfile=/var/log/q3mm/front_error.log
user=root
autostart=false
autorestart=true
