[program:q3mm_instance]
command=/root/q3mm/q3mm_instance-1.0-SNAPSHOT/bin/q3mm_instance -Dconfig.file=/root/q3mm/q3mm_instance-1.0-SNAPSHOT/conf/production.conf
directory=/root/q3mm/q3mm_instance-1.0-SNAPSHOT/ 
redirect_stderr=true
stdout_logfile=/var/log/q3mm/instance.log
stderr_logfile=/var/log/q3mm/instance_error.log
user=root
autostart=false
autorestart=true
