[program:q3mm_queue]
command=/root/q3mm/q3mm_queue-1.0-SNAPSHOT/bin/q3mm_queue
directory=/root/q3mm/q3mm_queue-1.0-SNAPSHOT/
redirect_stderr=true
stdout_logfile=/var/log/q3mm/queue.log
stderr_logfile=/var/log/q3mm/queue_error.log
user=root
autostart=false
autorestart=true