[program:q3mm_instanceMaster]
command=/root/q3mm/q3mm_instancemaster-1.0-SNAPSHOT/bin/q3mm_instancemaster
directory=/root/q3mm/q3mm_instancemaster-1.0-SNAPSHOT/ 
redirect_stderr=true
stdout_logfile=/var/log/q3mm/instanceMaster.log
stderr_logfile=/var/log/q3mm/instanceMaster_error.log
user=root
autostart=false
autorestart=true