akka {
  actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2555
    }
  }
}

q3mm {
  instanceMasterUri = "akka.tcp://q3mm@127.0.0.1:2554/user/instanceMaster"
  instanceInterface = "95.85.4.47"
  qlServerDir = "/root/Steam/steamapps/common/qlds/"
  maxServers = 4
}